server {
    listen 80;
    server_name koi.science www.koi.science;
    root /var/www/koi.science;

    location ~ /.well-known {
        default_type "text/plain";
        root /var/www/koi.science;
    }

    location / {
        return 301 https://koi.science$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name koi.science www.koi.science;
  root /var/www/koi.science;

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/koi.science/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/koi.science/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_ciphers "HIGH:MEDIUM:+3DES:+aECDSA:+ECDSA:+SUITEB128:!aNULL:!RC4:!MD5:@STRENGTH";
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/nginx/dh2048.pem;

  location / {
    if ($host = www.koi.science) { return 301 https://koi.science$request_uri; }
  }

  location /downloads/ {
	autoindex on;
	root /var/www/koi.science-downloads;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
