server {
    listen 80;
    server_name koi.science www.koi.science;
    root /var/www/koi.science;

    location ~ /.well-known {
        default_type "text/plain";
        root /var/www/koi.science;
    }
}
